ModifyWindow.xaml

<Window x:Class="EntityCatalog.ModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityCatalog"
        mc:Ignorable="d"
        Title="Módosítás" Height="350" Width="500">
    <Grid>
        <Label Name="TitleLbl" Content="Cím:" HorizontalAlignment="Left" Margin="24,47,0,0" VerticalAlignment="Top" Width="58" Height="29" RenderTransformOrigin="0.517,1"/>
        <TextBox Name="TitleTB" Height="29" Margin="91,47,37,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Label Name="AuthorLbl" Content="Szerző:" HorizontalAlignment="Left" Margin="24,102,0,0" VerticalAlignment="Top" Height="27" Width="62"/>
        <TextBox Name="AuthorTB" Height="27" Margin="91,102,37,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Name="GenreLbl" Content="Műfaj:" HorizontalAlignment="Left" Margin="24,162,0,0" VerticalAlignment="Top" Height="29" Width="47"/>
        <TextBox Name="GenreTB" Height="28" Margin="91,163,37,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Name="ModifyBtn" Content="Mentés" Margin="272,259,68,28" Height="Auto" RenderTransformOrigin="0.765,0.667" Click="ModifyBtn_Click"/>
        <Button Name="CancelBtn" Content="Mégse" Margin="81,259,311,28" Height="Auto" RenderTransformOrigin="0.765,0.667" Click="CancelBtn_Click"/>
    </Grid>
</Window>
